// STM32F207IG
using "platforms/cpus/stm32f207ig.repl"

button: Miscellaneous.Button @ gpioPortG 15
    -> gpioPortG@15
//    IRQ -> gpioPortG@15
//    invert: true

// 16Mbit SRAM IS61WV102416BLL-10MLI
// Shares same I/O as CAN1 so JP3 and JP10 on real H/W must be open
u6_sram: Memory.MappedMemory @ sysbus 0x64000000
    size: 0x00200000

// Micrel KSZ8081RNA PHY
phy: Network.EthernetPhysicalLayer @ ethernet 0
    Id1: 0x0022
    Id2: 0x1560
    AutoNegotiationAdvertisement: 0x00A1
    AutoNegotiationLinkPartnerBasePageAbility: 0x0001
